docker_package: docker-ce

docker_repo:
  name: docker-ce-stable
  baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
  description: Docker CE Stable - $basearch
  gpgcheck: yes
  gpgkey: https://download.docker.com/linux/centos/gpg

docker_compose_version: 1.14.0
docker_compose_url: "https://github.com/docker/compose/releases/download/{{docker_compose_version}}/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}"

